object MainForm: TMainForm
  Left = 330
  Height = 240
  Top = 156
  Width = 319
  Caption = 'MainForm'
  ClientHeight = 240
  ClientWidth = 319
  OnCreate = FormCreate
  OnResize = FormResize
  Position = poDesktopCenter
  LCLVersion = '2.0.10.0'
  object DBGrid: TDBGrid
    Left = 0
    Height = 152
    Top = 0
    Width = 208
    Color = clWindow
    Columns = <>
    DataSource = DataSource
    TabOrder = 0
  end
  object SaveButton: TButton
    Left = 184
    Height = 25
    Top = 160
    Width = 75
    Caption = 'SaveButton'
    OnClick = SaveButtonClick
    TabOrder = 1
  end
  object TablesList: TComboBox
    Left = 216
    Height = 23
    Top = 0
    Width = 100
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'Книжный фонд'
      'Каталог'
      'Читатели'
      'Выдача'
    )
    OnChange = TablesListChange
    OnClick = TablesListClick
    OnKeyPress = TablesListKeyPress
    TabOrder = 2
    Text = 'Книжный фонд'
  end
  object MySQL57Connection: TMySQL57Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'kargaev'
    KeepConnection = False
    Password = 'APB25308'
    Transaction = SQLTransaction
    UserName = 'Nitoich'
    HostName = 'localhost'
    SkipLibraryVersionCheck = False
    Left = 240
    Top = 72
  end
  object SQLTransaction: TSQLTransaction
    Active = True
    Database = MySQL57Connection
    Left = 240
    Top = 136
  end
  object SQLQuery: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'Lib_Nom_book'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'avtor'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'nameBook'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'izd'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'date_release'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'count_str'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'tema'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'price'
        DataType = ftBCD
        Precision = -1
        Size = 2
      end>
    Active = True
    Database = MySQL57Connection
    Transaction = SQLTransaction
    SQL.Strings = (
      'select * from book_fond;'
    )
    Params = <>
    Left = 56
    Top = 176
  end
  object DataSource: TDataSource
    DataSet = SQLQuery
    Left = 152
    Top = 184
  end
end
