object MainForm: TMainForm
  Left = 330
  Height = 153
  Top = 156
  Width = 288
  Caption = 'MainForm'
  ClientHeight = 153
  ClientWidth = 288
  OnCreate = FormCreate
  OnResize = FormResize
  Position = poDesktopCenter
  LCLVersion = '2.0.10.0'
  object DBGrid: TDBGrid
    Left = 0
    Height = 152
    Top = 0
    Width = 208
    Color = clWindow
    Columns = <>
    DataSource = DataSource
    TabOrder = 0
  end
  object SaveButton: TButton
    Left = 208
    Height = 25
    Top = 24
    Width = 75
    Caption = 'SaveButton'
    OnClick = SaveButtonClick
    TabOrder = 1
  end
  object TablesList: TComboBox
    Left = 208
    Height = 23
    Top = 0
    Width = 76
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'Расписание'
      'Заказы'
    )
    OnChange = TablesListChange
    OnClick = TablesListClick
    OnKeyPress = TablesListKeyPress
    TabOrder = 2
    Text = 'Расписание'
  end
  object MySQL57Connection: TMySQL57Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'anuar'
    KeepConnection = False
    Password = 'APB25308'
    Transaction = SQLTransaction
    UserName = 'Nitoich'
    HostName = 'localhost'
    SkipLibraryVersionCheck = False
    Left = 48
    Top = 16
  end
  object SQLTransaction: TSQLTransaction
    Active = True
    Database = MySQL57Connection
    Left = 120
    Top = 80
  end
  object SQLQuery: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <>
    Active = True
    Database = MySQL57Connection
    Transaction = SQLTransaction
    SQL.Strings = (
      'select * from book_fond;'
    )
    Params = <>
    Left = 48
    Top = 72
  end
  object DataSource: TDataSource
    DataSet = SQLQuery
    Left = 120
    Top = 16
  end
end
